<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="Description" content="Site de l'association ardennaise franco-chinois" />
    <meta http-equiv="Content-Language" content="fr, en, cn" />
    <meta name="author" lang="fr" content="Alexandre Jacquemin" />
    <meta charset="utf-8" />
    <title>Association Ardennais d'Echange Franco-Chinois</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    
    <link rel="stylesheet" href="style.css" />
    
    <!-- CCS POUR LES ICONS -->
    <link rel="stylesheet" href="font-awesome.css" />
    
    <!-- CCS POUR LES DRAPEAUX -->
    <link rel="stylesheet" href="flag-icon.min.css" />
</head>
    
<body>
    <div class="title_header" style="background-image: url(img/bg/index.jpg);"><h1 id="titre_principal">Association Ardennaise d'Echange Franco-Chinois</h1>
    <h2 id="soustitre_principal">阿登省法中交流协会</h2></div>
    <nav>
        <ul>
            <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html" desc="Accueil">Accueil</a>
                <ul class="submenu">
                    <li><a href="cn/index.html" desc=""><h4><span class="label label-default"><span class="flag-icon flag-icon-cn"></span> 中文</span></h4></a></li>
                    <li><a href="#" desc=""><h4><span class="label label-default"><span class="flag-icon flag-icon-gb"></span> English</span></h4></a></li>
                </ul>
            </li>
            <li><i class="fa fa-info-circle" aria-hidden="true"></i><a href="presentation.html">Presentation</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#" desc="Evenement">Evénement</a>
                <ul class="submenu">
                    <li><a href="evenement_expositions.html" desc="Expositions">Expositions</a></li>
                    <li><a href="evenement_activites.html" desc="Activités">Activités</a></li>
                </ul>
            </li>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i><a href="#" desc="Cuisine">Cuisine</a>
                <ul class="submenu">
                    <li><a href="cuisine_recettes.html" desc="Recettes">Recettes</a></li>
                    <li><a href="cuisine_menus.html" desc="Menus">Menus</a></li>
                </ul>
            </li>
            <li><i class="fa fa-coffee" aria-hidden="true"></i><a href="#" desc="Thés">Thés</a>
                <ul class="submenu">
                    <li><a href="thes_presentation.html" desc="Présentation Thés">Thés</a></li>
                    <li><a href="thes_ceremonie.html" desc="Cérémonie du thé">Cérémonie du thé</a></li>
                    <li><a href="thes_sante.html" desc="Santé et bien-être">Santé et bien-être</a></li>
                </ul>
            </li>
            <li><i class="fa fa-language" aria-hidden="true"></i><a href="#" desc="Culture">Culture</a>
                <ul class="submenu">
                    <li><a href="culture_calligraphie.html" desc="Calligraphie">Calligraphie</a></li>
                    <li><a href="culture_instruments.html" desc="Instrument">Instrument</a></li>
                    <li><a href="culture_langue.html" desc="Langue">Langue</a></li>
                    <li><a href="culture_musique.html" desc="Musique">Musique</a></li>
                    <li><a href="culture_serie_film.html" desc="Série et film">Série et film</a></li>
                </ul>
            </li>
            <li><i class="fa fa-plane" aria-hidden="true"></i><a href="#" desc="Voyages">Voyages</a>
                <ul class="submenu">
                    <li><a href="voyages_reportages.html" desc="Reportages">Reportages</a></li>
                    <li><a href="voyages_programmes.html" desc="Programmes">Programmes</a></li>
                </ul>
            </li>
            <li><i class="fa fa-shopping-basket" aria-hidden="true"></i><a href="shopping.html" desc="Shopping">Shopping</a></li>
            <li><i class="fa fa-star" aria-hidden="true"></i><a href="adhesion.html" desc="Adhésion">Adhésion</a></li>
            <li><i class="fa fa-paper-plane" aria-hidden="true"></i><a href="contact.html" desc="Contact">Contact</a></li>
        </ul>
    </nav>
    
    <article> 
        <h2>Langue Chinoise</h2>
        <img src="img/langue/livre_1.jpg" desc="Livre" />
        <img src="img/langue/livre_2.jpg" desc="Livre" /><br />
        
        <strong>Preface</strong>
        <p>Ce manuel, conçu pour une étude au niveau élémentaire, s’adresse aux élèves qui apprennent le chinois en classe.<br />
        Il comprend 10 leçons en plus d’une leçon d’initiation sur les pictogrammes, dont l’étude correspond à une durée totale d’environ 32 heures de travail, qui peuvent être réparties en 8 semaines de cours, au rythme de deux heures de cours par semaine. Les listes de vocabulaire se réfèrent à une base d’environ 350 caractères.<br />
        L’objectif pédagogique de cette méthode consiste à favoriser non seulement la maîtrise d’un vocabulaire de niveau élémentaire, mais aussi une compétence d’expression orale. Chaque thème est composé de dialogues qui sont utilisés dans la langue courante. Ces dialogues permettent aux élèves de communiquer pendant les cours.<br />
        Ce manuel permet d’enseigner la langue orale à travers l’utilisation du pinyin, puis les sinogrammes sont révélés ultérieurement. Ce manuel comprend également trois paliers qui permettent l’assimilation de la langue chinoise. Dans un premier temps, l’élève se satisfera d’une simple lecture du dialogue en pinyin pour éviter un blocage ce qui va donner lieu à une meilleure compréhension du contenu de l’histoire. Dans un second temps, l’élève découvrira le dialogue en sinogrammes favorisant l’apprentissage des caractères. Enfin, l’élève devra maîtriser les sinogrammes.<br />
        Chaque leçon se décompose en trois parties qui sont : le vocabulaire, la pratique orale en pinyin et la pratique orale en caractères chinois. Cette décomposition permettra à l’élève d’apprendre, étape par étape, les codes du langage ainsi que de l’écriture.<br />
        Les illustrations dans ce manuel sont originales, elles ont été dessinées par une étudiante chinoise qui étudie l’art dans une université chinoise.<br />
        LIN Bin<br />
        Professeur de chinois aux lycées de Bazeilles et Pierre Bayle<br />
        Académie de Reims, février 2015</p>
        
        <audio controls="controls">
            <source src="doc/langue/lecon2.mp3" type="audio/mp3" />
            Votre navigateur n'est pas compatible.
        </audio><br />
        
        <strong>Sommaire</strong>
        <p>
            1 汉字的演变 Evolution des caractères chinois -------------------------------------- 4<br />
            2 汉字的故事 Histoire des caractères chinois -----------------------------------------7<br />
            3 象形字练习 Exercice du pictogramme ------------------------------------------------9<br />
            4 第一课 开学了Leçon 1 à la rentrée ------------------------------------------------- 11<br />
            5 第二课 您贵姓 Leçon 2 quel est votre nom ---------------------------------------- 21<br />
            6 第三课 互相问候 Leçon 3 salutation ------------------------------------------------ 31<br />
            7 第四课 自我介绍 Leçon 4 se présenter --------------------------------------------- 41<br />
            8 第五课 我的家庭 Leçon 5 ma famille ----------------------------------------------- 51<br />
            9 第六课 我的长相 Leçon 6 mon apparence ----------------------------------------- 61<br />
            10第七课 我的东西 Leçon 7 mes affaires --------------------------------------------- 71<br />
            11 第八课 我的职业 Leçon 8 mon métier ---------------------------------------------- 81<br />
            12 第九课 现在几点 Leçon 9 quelle heure est-il --------------------------------------91<br />
            13 第十课 我的活动 Leçon 10 mes activités ----------------------------------------- 101<br />
            14 附录 (appendice) 1 数来宝 - 哪国人 quelle nationalité ----------------------- 111<br />
            15 附录 (appendice) 2 数来宝 - 今年多大 quel âge cette année --------------- 112<br />
            16 附录 (appendice) 3 对话练习exercices de dialogue -------------------------- 113<br />
            17 附录 (appendice) 4 歌曲 (chanson) - 茉莉花 (jasmin) -------------------------131
        </p>

    </article>

    <footer>
        <p>L’association ardennaise d’échanges franco-chinois (N° W083000965) est une association régie par la loi du 1er juillet 1901. <br />Elle est situé au N°15 Boulevard Delattre de Tassigny, 08200 Sedan.

            <ul>
                <li><i class="fa fa-facebook  fa-2x fa-border"></i></li>
                <li><i class="fa fa-twitter  fa-2x fa-border"></i></li>
                <li><i class="fa fa-youtube  fa-2x fa-border"></i></li>
            </ul>
    </footer>
        <script src="slider.js" type="text/javascript"></script>
</body>
</html>